
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .mainContainer{
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 100%;
        grid-template-areas: "nav"
                             "img1"
                             "img2"
                             "img3";
    }
    .image1 img{
        max-width: 100%;
        height: 100%;
    }
    .image2 img{
        max-width: 100%;
        height: 100%;
    }
    .image3 img{
        max-width: 100%;
        height: 100%;
    }
    .navBar{
        height: 100%;
    }

    .navBar{
        grid-area: nav;
        text-align: center;
        display: grid;
        height: 100%;
        width: 100%;
        background-color: purple;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto auto;
        grid-template-areas: "bt a equal b";
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .mainContainer{
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 10% 90%;
        grid-template-areas: "nav img1"
                             "nav img2"
                             "nav img3";
    }
    .image1 img{
        max-width: 100%;
        height: 100%;
    }
    .image2 img{
        max-width: 100%;
        height: 100%;
    }
    .image3 img{
        max-width: 100%;
        height: 100%;
    }
    .navBar{
        height: 100%;
    }

    .navBar{
        grid-area: nav;
        text-align: center;
        display: grid;
        height: 100%;
        width: 100%;
        background-color: purple;
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
        grid-template-areas: "bt"
                         "a"
                         "equal"
                         "b";
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    .mainContainer{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 10% 30% 30% 30%;
        grid-template-areas: "nav img1 img2 img3";
    }

    .image1 img{
        max-width: 100%;
        height: 100%;
    }
    .image2 img{
        max-width: 100%;
        height: 100%;
    }
    .image3 img{
        max-width: 100%;
        height: 100%;
    }

}




.mainContainer{
    height: auto;
    border: 1px solid black;
    display: grid;
}



.btn{
    grid-area: bt;
    color: white;
}
.aClass{
    grid-area: a;
    color: white;
}
.bClass{
    grid-area: b;
    color: white;
}
.equalTo{
    grid-area: equal;
    color: white;
}
.image1{
    grid-area: img1;
    border: 1px solid black;
}
.image2{
    grid-area: img2;
}
.image3{
    grid-area: img3;
}

